{
  "id": "/",
  "name": "DataMag",
  "short_name": "DataMag",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#f6f7fc",
  "theme_color": "#15142f",
  "description": "Dashboard for eMAG review collection and mobile CAPTCHA solving.",
  "icons": [
    {
      "src": "/static/logo-icon.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/"
    },
    {
      "name": "Workers",
      "short_name": "Workers",
      "url": "/workers"
    },
    {
      "name": "Jobs",
      "short_name": "Jobs",
      "url": "/jobs"
    },
    {
      "name": "Captcha",
      "short_name": "Captcha",
      "url": "/captcha"
    }
  ]
}
